apiVersion: v1
kind: Service
metadata:
  name: ftshopCart-svc
  namespace: default
spec:
  selector:
    app: ftshopCart-svc
  type: LoadBalancer
  ports:
  - name: ftshopCart-svc
    protocol: TCP
    port: 80
    targetPort: 80
